﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FlickrNet.WP7" version="3.5.0" targetFramework="wp80" />
  <package id="LinqToTwitter" version="2.1.06" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="wp80" />
</packages>