﻿<Application
    x:Class="Strasbourg.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Strasbourg.ViewModels" xmlns:converters="clr-namespace:Strasbourg.Converters"
    xmlns:core="clr-namespace:Strasbourg.Core">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Assets/SmartbourgDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<vm:ViewModelLocator x:Key="Locator" />

            <!--Converters-->
            <converters:ParkingToMinWitdhGaugeConverter x:Key="ParkingToMinWitdhGaugeConverter" />

            <converters:VelhopTypeToColorConverter x:Key="VelhopTypeToColorConverter" />
            <converters:VelhopTypeToStringConverter x:Key="VelhopTypeToStringConverter" />

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    		<converters:InversedBooleanToVisibilityConverter x:Key="InversedBooleanToVisibilityConverter"/>
    		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    		<local:LocalizedStrings xmlns:local="clr-namespace:Strasbourg" x:Key="LocalizedStrings"/>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>