﻿    <phone:PhoneApplicationPage
    x:Class="Strasbourg.Views.MultimediaLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Strasbourg.Views.UserControls" xmlns:core="clr-namespace:Strasbourg.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MultimediaLibrary, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="myPushPinTemplate" TargetType="toolkit:Pushpin">
            <Image Source="/Assets/Images/MediathequesMapPicker.png" Stretch="Fill" Height="50"></Image>
        </ControlTemplate>

        <core:Command x:Key="showRoute" Method="ShowRoute" />

        <ControlTemplate x:Key="itemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Bottom" 
                                        Margin="0,20,16,11" 
                                        Width="80"
                                        TextAlignment="Right"
                                        Foreground="Gray" 
                                        Text="{Binding DistanceToStr}"
                                        FontSize="18"></TextBlock>
                <Grid Margin="0,0,0,13">
                    <Rectangle Width="3" Fill="#b0cc47" Margin="0,0,0,30"></Rectangle>
                    <Ellipse Width="15" Height="15" Fill="#98bf0c" VerticalAlignment="Bottom"></Ellipse>
                </Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" 
                                    Margin="20,30,0,0"
                                    Foreground="#4b4b4b"
                                    FontWeight="Light"
                                    FontSize="35"/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/MediathequesPivotBackground.jpg" />
        </Grid.Background>

        <phone:Pivot x:Name="ContentPanel" Grid.Row="1" Margin="12,90,12,0">

            <!-- .stations -->
            <phone:PivotItem Margin="12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="liste" FontWeight="Light" FontSize="60" Height="90" Foreground="White" />
                </phone:PivotItem.Header>

                <ListBox Margin="15,0,0,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Command="{StaticResource showRoute}"
                                             CommandParameter="{Binding}" 
                                             Template="{StaticResource itemTemplate}">
                            </HyperlinkButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!-- .carte -->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="carte" FontWeight="Light" FontSize="60" Height="90" Foreground="White" />
                </phone:PivotItem.Header>
                <userControls:Map PushpinTemplate="{StaticResource myPushPinTemplate}" />
            </phone:PivotItem>
        </phone:Pivot>

        <userControls:Loader />
    </Grid>


</phone:PhoneApplicationPage>